APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:n7fFyE2KMyS6nqttqMQTi/FVDeOq9+0DXXOz5dFyuMw=
APP_DEBUG=true
APP_URL=crudadmin.freesite.vip

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=sql204.freesite.vip
DB_PORT=3306
DB_DATABASE=frsiv_26285825_admin
DB_USERNAME=frsiv_26285825
DB_PASSWORD=alvi1231231234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=627a38fef04e82
MAIL_PASSWORD=5a30bba6f422d7
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="AllBike@store.com"
MAIL_FROM_NAME="AllBike Official"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
